conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 5,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	out_to_console = false,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	
	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 200, minimum_height = 80,

	alignment = 'top_left',
	gap_x = 230,
	gap_y = 620,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Santana:size=10',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

};

conky.text = [[
${font Santana:size=14}TO-DO  ${alignr}${font Santana:size=12}(${lines ./notes.txt})${font}
${stippled_hr}
${voffset 3}${execp ~/.Conky/viewnotes.sh}

# ${stippled_hr 1}
]];
